\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}{Methods}{section.2}{}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces SVD Nearest Weighted Neighbors}}{2}{algorithm.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{Results}{section.14}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top table preferences, Bottom table reccomendations}}{3}{figure.15}\protected@file@percent }
\newlabel{fig:reccomendations}{{1}{3}{Top table preferences, Bottom table reccomendations}{figure.15}{}}
\newlabel{fig:reccomendations@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MAD of Methods Used}}{4}{table.17}\protected@file@percent }
\newlabel{tab:title}{{1}{4}{MAD of Methods Used}{table.17}{}}
\newlabel{tab:title@cref}{{[table][1][]1}{[1][3][]4}}
\newlabel{sec:summary}{{4}{4}{Summary}{section.19}{}}
\newlabel{sec:summary@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{4}{section.19}\protected@file@percent }
