\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:main}{{2}{1}{Main results}{section.2}{}}
\newlabel{sec:main@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main results}{1}{section.2}\protected@file@percent }
\newlabel{sec:alg}{{3}{1}{Algorithm}{section.3}{}}
\newlabel{sec:alg@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{1}{ALC@unique.12}\protected@file@percent }
\newlabel{sec:experiments}{{4}{1}{Experimental results}{section.13}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{1}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MAD of Methods Used}}{2}{table.4}\protected@file@percent }
\newlabel{tab:title}{{1}{2}{MAD of Methods Used}{table.4}{}}
\newlabel{tab:title@cref}{{[table][1][]1}{[1][1][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces SVD Nearest Weighted Neighbors}}{2}{algorithm.6}\protected@file@percent }
\newlabel{alg:buildtree}{{3.1}{2}{Algorithm}{algorithm.6}{}}
\newlabel{alg:buildtree@cref}{{[algorithm][1][3]3.1}{[1][1][]2}}
\newlabel{fig:a}{{1}{2}{Experimental results}{figure.14}{}}
\newlabel{fig:a@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure using external image files.}}{2}{figure.14}\protected@file@percent }
\newlabel{fig:testfig}{{1}{2}{Example figure using external image files}{figure.14}{}}
\newlabel{fig:testfig@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of {\boldmath  $Z=X \cup Y$}}{2}{section.16}\protected@file@percent }
\bibstyle{siamplain}
\bibdata{references}
\bibcite{GoVa13}{1}
\newlabel{sec:conclusions}{{6}{3}{Conclusions}{section.17}{}}
\newlabel{sec:conclusions@cref}{{[section][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A. An example appendix}{3}{appendix.18}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{A.1}{}}{3}{theorem.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{theorem.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{theorem.19}\protected@file@percent }
